# Server Configuration
PORT=5000

# Database Configuration
# MONGODB_URI=mongodb://localhost:27017/task-management
MONGODB_URI=mongodb+srv://kaustubhkumbharkar0601_db_user:NPppYpUbppcKcNwi@cluster0.jsihg3t.mongodb.net/

# JWT Secret (You should change this to a secure random string)
JWT_SECRET=your-super-secure-jwt-secret-key-2024-task-management-system-12345

# Environment
# NODE_ENV=development